# AparatDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rymon/aparatdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rymon/aparatdemo/: MainActivity.kt
app/src/main/java/com/rymon/aparatdemo/api/: AparatApi.kt  CategoryResponse.kt  HomeResponse.kt  MainCategoryResponse.kt  MainHomeResponse.kt  SearchResponse.kt  SearchResponse2.kt  SubCategoryResponse.kt
app/src/main/java/com/rymon/aparatdemo/application/: AparatDemoApplication.kt  ImageSearchApplication.kt
app/src/main/java/com/rymon/aparatdemo/data/: AparatRepository.kt
app/src/main/java/com/rymon/aparatdemo/data/category/: Category.kt
app/src/main/java/com/rymon/aparatdemo/data/home/: HomeData.kt  HomeVideoIncluded.kt  links.kt
app/src/main/java/com/rymon/aparatdemo/data/main/: MainHome.kt  MainHomeModel.kt
app/src/main/java/com/rymon/aparatdemo/data/models/: UrlPathHolder.kt  Video.kt
app/src/main/java/com/rymon/aparatdemo/data/pagingSource/: CategorySearchVideoPagingSource.kt  HomeVideoPagingSource.kt  MainHomePagingSource.kt  SearchVideoPagingSource.kt  SearchVideoPagingSource2.kt
app/src/main/java/com/rymon/aparatdemo/data/search/: AparatPagingHelper.kt  Ui.kt  Ui2.kt  Videobysearch.kt  Videobysearch2.kt
app/src/main/java/com/rymon/aparatdemo/di/: AppModule.kt
app/src/main/java/com/rymon/aparatdemo/ui/catogory/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/rymon/aparatdemo/ui/details/: DetailsFragment.kt
app/src/main/java/com/rymon/aparatdemo/ui/home/: HomeFragment.kt  HomeVideoAdapter.kt  HomeVideoAdapter2.kt  HomeViewModel.kt
app/src/main/java/com/rymon/aparatdemo/ui/login/: LoginFragment.kt
app/src/main/java/com/rymon/aparatdemo/ui/mainHome/: MainHomeAdapter.kt  MainHomeFragment.kt  MainHomeLoadStateAdapter.kt  MainHomeVideoHorizontalAdapter.kt  MainHomeViewModel.kt
app/src/main/java/com/rymon/aparatdemo/utils/: Extensions.kt
app/src/main/res/drawable/: bottom_menu_selected.xml  bottom_menu_unselected.xml  bottom_nav_item_bg.xml  bottom_nav_item_tint.xml  gradient_center.xml  gradient_left.xml  gradient_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_main.xml  fragment_category_sub.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_main_home.xml  home_included_video_adapter2.xml  item_main_category.xml  item_main_home.xml  item_searched_video.xml  item_sub_category.xml  item_video_main_home.xml  search_video_load_state_footer.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rymon/aparatdemo/: ExampleUnitTest.kt
app/src/test/java/com/rymon/aparatdemo/utils/: ExtensionsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
