<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="video" type="com.rymon.aparatdemo.data.models.Video"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layoutDirection="rtl"
        android:layout_margin="@dimen/item_sub_category_card_margin">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_view_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/item_main_category_text_margin"
            android:layout_marginTop="@dimen/item_main_category_text_margin"
            android:layout_marginEnd="@dimen/item_main_category_text_margin"
            android:layout_marginBottom="@dimen/item_main_category_text_margin"
            android:background="@drawable/gradient_right"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:text="@{video.username}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/item_sub_category_username_text_size"
            app:drawableStartCompat="@drawable/ic_user"
            tools:text="username" />

        <TextView
            android:id="@+id/text_view_visit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/item_main_category_text_margin"
            android:layout_marginTop="@dimen/item_main_category_text_margin"
            android:layout_marginEnd="@dimen/item_main_category_text_margin"
            android:layout_marginBottom="@dimen/item_main_category_text_margin"
            android:background="@drawable/gradient_left"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:text="@{String.valueOf(video.visitCount)}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/item_sub_category_username_text_size"
            app:drawableEndCompat="@android:drawable/ic_menu_view"
            tools:text="122214" />
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/image_view"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/image_view"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{video.title}"
            android:textColor="#fff"
            tools:text="titleName Video" />

        <TextView
            android:id="@+id/text_view_send_date"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/image_view"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/text_view_title"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{video.persianSendingDate}"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            app:drawableEndCompat="@android:drawable/ic_menu_my_calendar"
            tools:text="21 فروردین 1401" />

    </RelativeLayout>
</layout>
